<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juke^32</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Standard Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- High-Resolution Icons -->
    <link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="64x64" href="favicon-64x64.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1>&lt;juke<sup><a href="https://trello.com/b/abEXFTkS" id="superscript-link" target="_blank" rel="noopener noreferrer">32</a></sup>&gt; coming soon</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
